<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onur Aslan</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://s.cdpn.io/profiles/user/1844768/80.jpg?1547398190"
    />
    <style>
    html, body{
       background:#000000;
       color:#ffffff;
       height:100%;
    }
    body{
    	display:flex;
    	overflow:hidden;
    }
    canvas {
      width:100%;
      height:100%;
      max-width:500px;
      max-height:300px;
      background:#000;
      margin:auto;
      filter:blur(3px) contrast(20);
    }
    #input{
      position: absolute;
      z-index: 1;
      width:30%;
      left:35%;
      outline: none;
      border:none;
      padding:10px;
      border-radius:15px;
    }
    </style>
  </head>
  <body>
    <input id="input" type="text" name="emoji" value="😍">
    <canvas  size=100></canvas>
  </body>
</html>
